:root {
  --black: #150605;
  --red: #ea453c;
  --pink: #f47b6e;
  --light-blue: #effbfe;
  --blue: #ace6ec;
}

body {
  font-family: "Oswald", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--pink);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
}

main.photos {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 2px;
  grid-auto-flow: dense;
}

main.cart-page {
  padding: 1em;
}

main.cart-page > h1 {
  text-align: center;
}

.cart-page .total-cost {
  text-align: right;
  font-size: 1.3rem;
}

.cart-page .order-button {
  display: block;
  margin: 0 auto;
  padding: 0.7em 1.5em;
  font-weight: 700;
  border-color: var(--black);
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1em 0;
}

.cart-item img {
  margin-right: auto;
  margin-left: 1em;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}

a {
  text-decoration: none;
  color: var(--blue);
}

a:hover,
a:active {
  color: var(--light-blue);
}

img.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  position: relative;
}

.icon {
  font-size: 1.2rem;
  position: absolute;
  top: 0.3rem;
  cursor: pointer;
}

.ri-heart-line,
.ri-heart-fill {
  color: var(--red);
  left: 0.3rem;
}

.ri-add-circle-line,
.ri-shopping-cart-fill {
  color: var(--blue);
  right: 0.3rem;
}
